#mysql driver
business.jdbc.driverClassName=com.mysql.jdbc.Driver
business.jdbc.url=jdbc:mysql://172.25.28.7:3306/jr_wools?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true&zeroDateTimeBehavior=convertToNull
business.jdbc.username=xuyanmei1
business.jdbc.password=xuyanmei1@

business.jdbc.partitionCount=4
business.jdbc.acquireIncrement=10
business.jdbc.minConnectionsPerPartition=2
business.jdbc.maxConnectionsPerPartition=10
business.jdbc.statementsCacheSize=100
business.jdbc.releaseHelperThreads=4
business.jdbc.idleConnectionTestPeriodInMinutes=60
business.jdbc.idleMaxAgeInMinutes=240
connectionTimeoutInMs=100
closeConnectionWatchTimeoutInMs=100